{
	"name": "Ging1991.Ventanas",
	"rootNamespace": "Ging1991.Ventanas",
	"references": [
		"Ging1991.Core",
		"Ging1991.Interfaces",
		"Ging1991.Antiguo"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"autoReferenced": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}